{
    "name": "dksi-profile-website",
    "description": "Company Profile website of PT Dua Kawan Sejahtera Indonesia.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Zortagon/dksi-profile-website.git"
    },
    "author": "Aldian Fernanda",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Zortagon/dksi-profile-website/issues"
    },
    "homepage": "https://github.com/Zortagon/dksi-profile-website#readme"
}
